version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: 169126548099
    REGION: us-east-2

pre_build:
  commands:
    - echo "Iniciando el demonio de Docker..."
    - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
    - timeout 15 sh -c 'until [ -S /var/run/docker.sock ]; do echo "."; sleep 1; done'

    - echo "Obteniendo credenciales de Docker Hub..."
    - DOCKER_HUB_USERNAME=$(aws secretsmanager get-secret-value --secret-id docker-hub-credentials --query SecretString --output text | jq -r .docker_username)
    - DOCKER_HUB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id docker-hub-credentials --query SecretString --output text | jq -r .docker_password)

    - echo "Iniciando sesion en Docker Hub..."
    - echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin

    - echo "Autenticandose con Amazon ECR..."
    - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "Construyendo la imagen Docker..."
      - docker build -t api-backend-dev:latest .
      - docker tag api-backend-dev:latest $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/api-backend-dev:latest

  post_build:
    commands:
      - echo "Subiendo la imagen a Amazon ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/api-backend-dev:latest